# Mods

./: Skins.sln
SkinsAdmin/: Program.cs  SkinsAdmin.csproj  Startup.cs  appsettings.json
SkinsAdmin/Areas/Identity/: IdentityHostingStartup.cs
SkinsAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
SkinsAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+2 more)
SkinsAdmin/Controllers/: AppsController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ModsController.cs
SkinsAdmin/Controllers/API/: ModsController.cs
SkinsAdmin/Data/: ApplicationDbContext.cs
SkinsAdmin/Helper/: DataTableHelper.cs  ExMehtods.cs  ImageHelper.cs  PropertyCopy.cs  ShowMessage.cs
SkinsAdmin/Migrations/: 20210803162411_init-db.Designer.cs  20210803162411_init-db.cs  20210803165400_add-mod_url.Designer.cs  20210803165400_add-mod_url.cs  ApplicationDbContextModelSnapshot.cs
SkinsAdmin/Models/: DashboardVM.cs  ErrorViewModel.cs  HomeVM.cs  OrderByTypes.cs
SkinsAdmin/Models/Entities/: ApplicationUser.cs  Apps.cs  BaseEntity.cs  Category.cs  ModImages.cs  Mods.cs
SkinsAdmin/Properties/: launchSettings.json
SkinsAdmin/Views/: _ViewImports.cshtml
SkinsAdmin/Views/Apps/: Create.cshtml  Edit.cshtml  Index.cshtml
SkinsAdmin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
SkinsAdmin/Views/Home/: Dashboard.cshtml
SkinsAdmin/Views/Mods/: Create.cshtml  Create2.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkinsAdmin/Views/Shared/: _Layout.cshtml
SkinsAdmin/wwwroot/adminpage/js/: datatables.bundle.js
(+6 files in other folders)
